\relax 
\citation{srn}
\citation{vanishing}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent Neural Networks}{1}}
\@writefile{lomycapequ}{\contentsline {mycapequ}{\numberline {1}{\ignorespaces Hidden unit update in SRN\relax }}{1}}
\citation{lstm}
\citation{susts}
\citation{grn}
\citation{empir}
\citation{hf_opti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSTM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clockwork RNN}{2}}
\citation{bptt-1}
\citation{bptt-2}
\citation{rnn-mikolov}
\citation{cache_models}
\citation{gym}
\bibcite{vanishing}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}CW-RNN training}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project roadmap}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reinforcement Learning}{3}}
\bibcite{lstm}{2}
\bibcite{srn}{3}
\bibcite{suts}{4}
\bibcite{grn}{5}
\bibcite{empir}{6}
\bibcite{hf_opti}{7}
\bibcite{cache_models}{8}
\bibcite{bptt-1}{9}
\bibcite{bptt-2}{10}
\bibcite{gym}{11}
