\relax 
\bibcite{turing_machines}{1}
\bibcite{memory_networks}{2}
\bibcite{turing_complete}{3}
\bibcite{stack}{4}
\bibcite{fast-weights}{5}
\bibcite{self_learning}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clockwork RNN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution de l'article}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our benchmark}{1}}
\bibcite{qa1}{7}
\bibcite{qa2}{8}
\bibcite{switchboard}{9}
\bibcite{fractalnet}{10}
\bibcite{wavenet}{11}
\bibcite{quald}{12}
\bibcite{bordes}{13}
\bibcite{fader}{14}
\bibcite{sutskever}{15}
